APP_NAME=Filemarket
APP_ENV=local
APP_KEY=base64:jv9y/ZQK40sD1nqHUw/+AVY5GTHDPUNfGmLklfjgyx0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://filemarket.app:8000

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=filemarket
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=bbc90129252870
MAIL_PASSWORD=19c71cbb0537b7
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=
STRIPE_SECRET=
STRIPE_CONNECT_KEY=
